article {
    & > header {
        margin-top: .1px;
        padding-top: 6 * @spacing;
        padding-bottom: 2 * @spacing;
        color: white;
        position: relative;
        z-index: 1;
        .bp-m({
            padding-top: 2 * @spacing;
        });
        & > h2 {
            display: inline-block;
            .text-l;
            .bp-m({
                .text-xl;
            });
        }
        & > h3 {
            .text-s;
            .bp-m({
                .text-m;
            });
        }
        & > a {
            .text-s;
            margin: 0 2 * @spacing;
            color: @shy-color;
            .bp-m({
                .text-m;
            });
        }
        &.sticky {
            height: 120px;
            z-index: 99999;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            padding-top: 5 * @spacing;
            display: flex;
            flex-direction: column;
            .bp-l({
                height: 60px;
                padding: 0;
            });
            & > h2 {
                .text-m;
                margin-top: auto;
            }
            & > h3 {
                .text;
                margin-bottom: auto;
            }
            & > a {
                display: none;
            }
            .event-filter, .search {
                display: none;
            }
        }
    }

    & > .content {
        margin: @spacing;
    }
}
