button, a.button {
    cursor: pointer;
    @color: white;
    font-weight: bold;
    border: solid 2px @color;
    border-radius: 200px;
    background: transparent;
    padding: @spacing / 2 @spacing * 2;
    padding-bottom: @spacing / 1.6;
    color: @color;
    outline: none;
    text-decoration: none;
}
