* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    font-family: @font-family;
    color: white;
    background: @main-color;
    margin: 0 auto;
    height: 100%;
}

article {
    text-align: center;
}

.circle(@radius: 40px) {
    width: @radius * 2;
    height: @radius * 2;
    border-radius: 50%;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

img {
    box-shadow: 0 2px 10px -5px black;
    border: solid 1px #aaa;
    padding: 3px;
    background: white;
    .circle;
}

ul, ol {
    list-style: none;
    padding-left: @spacing;
    margin: 0;
}
