h1, h2, h3, h4, h5 {
    margin: 0;
    font-weight: bold;
}

h1, .text-xl { font-size: 2.7em; }
h2, .text-l { font-size: 2em; }
h3, .text-m { font-size: 1.33em; }
h4, .text-s { font-size: 1.2em; }

h3:first-of-type, .text-m:first-of-type {
    color: #999999;
}

html, .text {
    font-size: 15px;
}
