button, .button {
    border-color: white;
    background: transparent;
    color: white;
    cursor: pointer;
    border-radius: 2px;
    padding: @spacing / 2 @spacing * 2;
    padding-bottom: @spacing / 1.6;
    transition: all .1s ease;
    &:hover, &:active, &:focus, &[data-toggle='true'] {
        outline: none;
        text-decoration: none;
        background: white;
        color: @main-color;
        border-color: white;
    }
}

.inverse {
    color: @main-color;
    border-color: @main-color;
    background: white;
    &:hover, &:active, &:focus, &[data-toggle='true'] {
        color: white;
        background: @main-color;
    }

    &.danger {
        color: @danger-color;
        border-color: @danger-color;
        &:hover, &:active, &:focus, &[data-toggle='true'] {
            color: white;
            background: @danger-color;
        }
    }
}

.small {
    font-size: 1em;
    padding: @spacing / 3 @spacing;
}

button, .button, input, .input {
    font-size: 1.25em;
    font-weight: normal;
    border: solid 3px;
    outline: none;
    text-decoration: none;
    display: inline-block;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
}

input, .input {
    font-size: 1.25rem;
    padding: @spacing / 2;
    border-radius: 2px;
    border-color: white !important;
    background: white;
    color: @main-color;
    &::-webkit-input-placeholder {
        opacity: .9;
    }
}

.input-group {
    font-size: 1.25em;
    position: relative;
    input {
        border-left: solid 35px;
        width: 100%;
    }

    .icon {
        text-align: center;
        top: 4px;
        left: 4px;
        position: absolute;
        display: inline-block;
        height: 35px;
        width: 32px;
        background: transparent;
        vertical-align: middle;
        color: @main-color;
        padding: 8px;
    }
}

label {
    font-size: 1.25em;
}
