@import url('//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css');
@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
@import (less, reference) url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
@import url('//fonts.googleapis.com/css?family=Open+Sans:400,700');

@spacing: 10px;
@grid-spacing: 20px;
@main-color: #4285f4;
@main-color-b: lighten(@main-color, 15%);
@danger-color: #FF6961;
@shy-color: darken(white, 20%);
@text-color: rgba(0, 0, 0, 0.8);
@font-family: 'Open Sans', sans-serif;

@import 'breakpoints';
@import 'common';
@import 'fonts';
@import 'links';
@import 'inputs';
@import 'app';
@import 'article';

@import 'components/card';
@import 'components/loading';
@import 'components/search';
@import 'components/readers';
@import 'components/new-reader';
@import 'components/year';
@import 'components/month';
@import 'components/day';
@import 'components/login';
@import 'components/event-filter';
@import 'components/events';
@import 'components/event';
@import 'components/cover';
@import 'components/creator';
