.cover {
    height: 100%;
    width: 100%;
    z-index: -1;
    position: absolute;
    top: 0;
    text-align: left;
    .background {
        position: absolute;
        top: 0;
        z-index: -1;
        background: fadeOut(black, 20%);
        height: 100%;
        width: 100%;
    }
    img {
        position: relative;
        z-index: -2;
        box-shadow: none;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        float: left;
        border-radius: 0px;
        border: none;
        object-fit: cover;
        -webkit-filter: blur(0px);
        padding: 2px 0px;
    }
}
