.events-day {
    text-align: center;
    box-sizing: border-box;

    & > h2, & > h4 {
        margin: 0 @spacing;
        display: inline-block;
        box-sizing: border-box;
    }

    & > h4 {
        opacity: .6;
        a {
            text-decoration: none;
        }
    }

    .events {
        list-style: none;
        margin: 0;
        background: @main-color;
        box-shadow: 0 2px 10px -5px black inset;
        padding: 0 @spacing;

        .event {
            color: white;
            box-sizing: border-box;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            padding: 2 * @spacing @spacing;
            min-height: 64px;
            display: block;
            &:nth-child(2n) {
                margin-left: 50%;
                border-left: solid 4px white;
                right: 4px;
                padding-left: 5 * @spacing;
                & > img {
                    left: -26px;
                }
            }
            &:nth-child(2n+1) {
                margin-right: 50%;
                border-right: solid 4px white;
                padding-right: 5 * @spacing;
                & > img {
                    right: -26px;
                }
            }
            & > img {
                .circle(20px);
                position: absolute;
                top: 42%;
                border: none;
                box-shadow: none;
                padding: 4px;
            }
            .content {
                .card;
                margin: @spacing 0;
                font-size: 14px;
                img {
                    box-sizing: border-box;
                    border-radius: 2px;
                    max-width: 100%;
                    width: auto;
                    height: auto;
                    margin-top: @spacing;
                }
            }
        }
    }
}
