.event {
    .card(@hover: false);
    width: 100%;
    max-width: 100%;
    text-align: left;
    margin: @spacing / 2 0;

    div > img {
        display: block;
        margin: 0 auto;
        border-radius: 2px;
        width: 100%;
        height: auto;
        margin-top: @spacing;
        object-fit: cover;
        max-height: 160px;
    }
    .location {
        & > span {
            display: inline-block;
            width: 50%;
            .ellipsis;
        }
        display: block;
        text-align: right;
        position: relative;
        top: 3px;
    }
    .video {
        position: relative;
        .play {
            position: absolute;
            top: 4px;
            bottom: 4px;
            left: 4px;
            right: 4px;
            text-align: center;
            opacity: .5;
            background: black;
            &:hover {
                background: fadeOut(black, 50%);
                opacity: 1;
            }
            .icon {
                color: white;
                margin-top: 10%;
                font-size: 80px;
                vertical-align: middle;
                .bp-m({
                    font-size: 56px;
                });
                .bp-l({
                    font-size: 80px;
                });
            }
        }
        iframe {
            width: 100%;
            border: none;
            margin-top: @spacing;
        }
    }
    .commit {
        padding-left: @spacing / 2;
        img {
            vertical-align: middle;
            .circle(9px);
            padding: 1px;
            margin-right: @spacing / 2;
        }
        .ellipsis;
    }
    ul, li {
        padding: 0;
    }
    header {
        img {
            width: auto;
            height: auto;
            border: none;
            background: none;
            border-radius: 0;
            box-shadow: none;
            vertical-align: middle;
        }
        ul, li {
            display: inline;
        }
    }
}
