.events-month {
    .month {
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        height: 53.5vh;
        padding: @spacing @spacing / 2;
        @media(max-width: 480px) {
            height: 62    vh;
        }
        .day {
            height: 100%;
            display: inline-block;
            &.today {
                h5 {
                    width: 40%;
                    margin: 0 auto;
                    border-radius: 200px;
                    background: @main-color;
                    color: white;
                }
                &:hover h5 {
                    background: white;
                    color: @main-color !important;
                }
            }
            & > a {
                .card;
                height: 100%;
                width: 250px;
                overflow-x: scroll;
                margin: 0 @spacing / 2;

                hgroup {
                    margin-bottom: @spacing;
                }

                h4:extend(.text-m all) {}

                strong:extend(.text-m) {
                    vertical-align: middle;
                }

                h5 {
                    .text-xl;
                }

                .top {
                    text-align: left;
                    width: 100%;
                    padding: @spacing / 2 25%;

                    img {
                        .circle(25px);
                        margin-right: 3 * @spacing;
                        display: inline-block;
                        vertical-align: middle;
                    }
                }
            }
        }
    }
}
