.new-reader {
    header > h2 {
        display: block !important;
    }
    img {
        .circle(40px);
        display: block;
        margin: 2 * @spacing auto;
    }
    p {
        margin-top: @spacing / 2;
        margin-bottom: 2 * @spacing;
        font-weight: normal;
        font-size: 15px;
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .param {
        max-width: 400px;
        margin: 2 * @spacing auto;
        label {
            display: inline-block;
            font-weight: bold;
        }
        input {
            margin-left: @spacing * 2;
            display: inline-block;
        }
    }
}
