.search {
    cursor: pointer;
    @color: @main-color;
    font-weight: bold;
    border: solid 2px @color;
    border-radius: 200px;
    background: transparent;
    padding: @spacing / 2 @spacing * 2;
    padding-bottom: @spacing / 1.6;
    color: @color;
    outline: none;
    display: inline-block;
    text-decoration: none;

    input {
        width: 80%;
        margin-left: @spacing;
        border: none;
        padding: 0;
        &::-webkit-input-placeholder {
            color: @main-color;
            opacity: .7;
        }
    }
}
