.events-year {
    .year {
        text-align: center;
        margin: 0 auto;
        padding: @grid-spacing / 2;
        .bp-l({
            padding: @grid-spacing / 2 10%;
        });
        .month {
            text-decoration: none;
            display: inline-block;
            width: 33.33%;
            margin: 0;
            padding: @grid-spacing / 2;
            vertical-align: top;
            .bp-l({
                width: 25%;
            });

            a {
                .card;
                margin: 0;
            }

            h3 {
                margin-bottom: @spacing;
            }

            strong {
                .text-m;
                display: block;
                margin-bottom: @spacing;
                margin-top: 2px;
            }

            img {
                .circle(12px);
                &.loading {
                    .circle(25.5px);
                }
                padding: 2px;
                display: inline-block;
                color: red;
                margin: 0 1px;
            }
        }
    }
}
